/*CSS variables*/

:root{
--black: #333;
--lightgrey: #f7f7f7;
--red: tomato;
}
/*box model*/

]
*,
*:before,
*:after {
	box-sizing: border-box;
}

/*Google fonts and text styling*/

body {
	font-family: "Karla", sans-serif;
	font-size: 1.125rem;
	line-height: 1.8;
	margin: 0;
	color: var(--black);
	background: var(--lightgrey);
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: var(--red);
	text-decoration: none;
}

a:hover {
	text-decoration: unset;
}

/*mobile first styles*/

header, .detail {
	padding: 100px 20px;
	max-width: 700px;
	margin: 0 auto;
}

img {
	display: block;
	width: 130%;
	margin: 40px -15%;

}

footer {
	padding: 60px 20px;
}

footer ul{
	max-width: 700px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}

/*media queries*/
@media screen and (min-width: 600px) {

	.gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		grid-auto-flow: dense;
		line-height: 0;
}
	.gallery img{
		width: 100%;
		margin: 0;
		object-fit: cover;
		object-position: center;
	}

	.gallery .item2 {
		grid-column: span 2;
		grid-row: span 2;
	}

	@media screen and (min-width: 100px) {
		 body {
		 	font-size: 1.25rem;
		 }
		 .gallery {
		 	grid-template-areas: repeat(4, 1fr);
		 }
}















